<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&family=Rubik+Moonrocks&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        body {
            padding: 0;
            margin: 0;
            justify-items: center;
            align-items: center;
            background-color: hsl(212, 45%, 89%);
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
        
        .qrr {
            width: 25rem;
            border-radius: 4%;
            position: relative;
            top: 2rem;
        }
        
        .qr-con {
            width: 30rem;
            height: 44.5rem;
            display: block;
            background: hsl(0, 0%, 100%);
            border-radius: 3%;
            position: relative;
            top: 5rem;
        }
        
        @media screen and (max-width:542px) {
            .qr-con {
                width: 20rem;
                height: 30rem;
            }
            .qrr {
                width: 150px;
            }
        }
        
        h1 {
            color: hsl(218, 44%, 22%);
            display: block;
            position: relative;
            top: 2rem;
            font-family: 'Outfit', sans-serif;
            font-weight: 500rem;
        }
        
        p {
            color: hsl(220, 15%, 55%);
            display: block;
            position: relative;
            top: 2rem;
            font-family: 'Outfit', sans-serif;
            font-size: x-large;
        }
    </style>

</head>

<body>
    <div align="center" class="container">
        <div class="qr-con">
            <img class="qrr" src="images\image-qr-code.jpgg" alt="">





            <h1>
                Improve your front-end skills by building projects</h1>



            <p>
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
            <!--Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>.-->
        </div>
    </div>
    </div>



</body>

</html>